<!DOCTYPE html>
<html>
<head>
  <title>Buttons with Parallax Background</title>
  <style>
	body {
      margin: 0; /* Remove default margin */
    }
    .parallax-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .parallax {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://github.com/VAED3R/VAED3R.github.io/blob/main/retro.jpg'); /* Replace with the path to your background image */
      background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
      transform: translateZ(0);
      z-index: -1;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .button {
      padding: 25px 40px;
      font-size: 20px;
      border-radius: 20px; /* Adjust the value to control the roundness */
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4); /* Adjust the values for the desired shadow effect */
      background-color: #9144A6; /* Change the color code to your desired color */
      color: #012326; /* Change the text color to provide contrast */
      margin: 10px; /* Add margin to create spacing between buttons */
	transition: background-color 0.3s ease;
    }
  .button:hover {
      background-color: #5F3073; /* Change the color code to the desired hover color */
    }
	</style>
</head>
<body>
  <div class="parallax-container">
    <div class="parallax"></div>
    <div class="center">
      <a href="https://www.instagram.com/jishnu_owo/">
        <button class="button" type="button">Instagram</button>
      </a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">
        <button class="button" type="button">Surprise</button>
      </a>
    </div>
  </div>
</body>
</html>
